Ln=39
English="None"
Chinese="无"

Ln=43
English="Linear"
Chinese="线性分布"

Ln=47
English="Gaussian"
Chinese="高斯分布"

Ln=51
English="Cubic"
Chinese="三次插值"

Ln=55
English="Sinc"
Chinese="辛克插值"

Ln=62
English="DSP Interpolation"
Chinese="DSP 插值算法"

Ln=81
English="5-Player Adapter"
Chinese="五人玩家适配器"

Ln=96
English="Auto (NSRT)"
Chinese="自动 (NSRT)"

Ln=101
English="Gamepads"
Chinese="手柄"

Ln=105
English="Superscope"
Chinese="超任光枪"

Ln=109
English="Justifier"
Chinese="Justifier 光枪"

Ln=113
English="Mouse"
Chinese="鼠标"

Ln=120
English="Input Ports"
Chinese="输入端口"

Ln=140
English="Auto"
Chinese="自动"

Ln=144
English="NTSC"
Chinese="NTSC"

Ln=148
English="PAL"
Chinese="PAL"

Ln=152
English="NTSC + PAL Spoof"
Chinese="NTSC + PAL 欺骗"

Ln=159
English="System"
Chinese="视频制式"

Ln=174
English="Video"
Chinese="视频："

Ln=180
English="Allow Overscan Mode"
Chinese="允许过扫描模式"

Ln=193
English="Bob"
Chinese="Bob 算法"

Ln=197
English="Weave"
Chinese="Weave 算法"

Ln=204
English="Deinterlace Mode"
Chinese="去交错模式"

Ln=220
English="Emulation Hacks"
Chinese="模拟器修改："

Ln=226
English="Allow Invalid VRAM Access"
Chinese="允许无效的 VRAM 访问"

Ln=239
English="Separate Echo Buffer From Ram"
Chinese="分离回波缓冲区"

Ln=260
English="100%"
Chinese="100%"

Ln=264
English="Custom Value"
Chinese="自定义"

Ln=269
English="Input 5 to 250"
Chinese="请输入 5 到 250 之间的值"

Ln=283
English="Value not in range"
Chinese="输入值不在有效的取值范围"

Ln=295
English="SuperFX Clock Multiplier"
Chinese="SuperFX 时钟乘法器"

Ln=309
English="{}%"
Chinese="{}%"

Ln=337
English="Console Options"
Chinese="主机选项"

Ln=349
English="Console Options"
Chinese="主机选项"

Ln=379
English="Cheats"
Chinese="作弊文件夹"

Ln=396
English="Patches"
Chinese="补丁文件夹"

Ln=410
English="Satellaview Files: {}"
Chinese="卫星视图文件夹：{}"

Ln=420
English="Satellaview Files"
Chinese="卫星视图文件夹"

Ln=437
English="BS-X BIOS"
Chinese="BS-X 的 BIOS"

Ln=452
English="BS-X BIOS: {}"
Chinese="BS-X 的 BIOS：{}"

Ln=462
English="Sufami Turbo BIOS"
Chinese="Sufami Turbo 的 BIOS"

Ln=477
English="Sufami Turbo BIOS: {}"
Chinese="Sufami Turbo 的 BIOS：{}"

Ln=513
English="Edit Cheat"
Chinese="编辑作弊项"

Ln=521
English="Add Another Code"
Chinese="添加另一个作弊码"

Ln=526
English="Input xxxx-xxxx (GG), xxxxxxxx (AR), GF code, or blank"
Chinese="请输入 GG (xxxx-xxxx)，AR (xxxxxxxx)，GF 作弊码, 或留空"

Ln=541
English="Code"
Chinese="作弊码"

Ln=593
English="Add Game Genie/Action Replay/Gold Finger Code"
Chinese="添加 GG/AR/GF 作弊码"

Ln=598
English="Input xxxx-xxxx (GG), xxxxxxxx (AR), or GF code"
Chinese="请输入 GG (xxxx-xxxx)，AR (xxxxxxxx) 或 GF 作弊码"

Ln=610
English="Edit Memory Patch"
Chinese="编辑内存补丁"

Ln=635
English="Address"
Chinese="地址"

Ln=641
English="Input 6-digit hex"
Chinese="请输入六位以内的十六进制数"

Ln=649
English="value must be <= FFFFFF"
Chinese="数值必须 <= FFFFFF"

Ln=662
English="Value"
Chinese="数值"

Ln=668
English="Input 2-digit hex"
Chinese="请输入两位以内的十六进制数"

Ln=676
English="value must be <= FF"
Chinese="数值必须 <= FF"

Ln=690
English="Conditional Value"
Chinese="条件值"

Ln=692
English="Saved Value"
Chinese="保存值"

Ln=699
English="Input 2-digit hex or blank"
Chinese="请输入两位以内的十六进制数或留空"

Ln=710
English="value must be <= FF"
Chinese="数值必须 <= FF"

Ln=724
English="Delete"
Chinese="删除"

Ln=729
English="Really delete this patch?"
Chinese="是否要删除此补丁？"
