Ln=39
English="None"

Ln=43
English="Linear"

Ln=47
English="Gaussian"

Ln=51
English="Cubic"

Ln=55
English="Sinc"

Ln=62
English="DSP Interpolation"

Ln=81
English="5-Player Adapter"

Ln=96
English="Auto (NSRT)"

Ln=101
English="Gamepads"

Ln=105
English="Superscope"

Ln=109
English="Justifier"

Ln=113
English="Mouse"

Ln=120
English="Input Ports"

Ln=140
English="Auto"

Ln=144
English="NTSC"

Ln=148
English="PAL"

Ln=152
English="NTSC + PAL Spoof"

Ln=159
English="System"

Ln=174
English="Video"

Ln=180
English="Allow Overscan Mode"

Ln=193
English="Bob"

Ln=197
English="Weave"

Ln=204
English="Deinterlace Mode"

Ln=220
English="Emulation Hacks"

Ln=226
English="Allow Invalid VRAM Access"

Ln=239
English="Separate Echo Buffer From Ram"

Ln=260
English="100%"

Ln=264
English="Custom Value"

Ln=269
English="Input 5 to 250"

Ln=283
English="Value not in range"

Ln=295
English="SuperFX Clock Multiplier"

Ln=309
English="{}%"

Ln=337
English="Console Options"

Ln=349
English="Console Options"

Ln=379
English="Cheats"

Ln=396
English="Patches"

Ln=410
English="Satellaview Files: {}"

Ln=420
English="Satellaview Files"

Ln=437
English="BS-X BIOS"

Ln=452
English="BS-X BIOS: {}"

Ln=462
English="Sufami Turbo BIOS"

Ln=477
English="Sufami Turbo BIOS: {}"

Ln=513
English="Edit Cheat"

Ln=521
English="Add Another Code"

Ln=526
English="Input xxxx-xxxx (GG), xxxxxxxx (AR), GF code, or blank"

Ln=541
English="Code"

Ln=593
English="Add Game Genie/Action Replay/Gold Finger Code"

Ln=598
English="Input xxxx-xxxx (GG), xxxxxxxx (AR), or GF code"

Ln=610
English="Edit Memory Patch"

Ln=635
English="Address"

Ln=641
English="Input 6-digit hex"

Ln=649
English="value must be <= FFFFFF"

Ln=662
English="Value"

Ln=668
English="Input 2-digit hex"

Ln=676
English="value must be <= FF"

Ln=690
English="Conditional Value"

Ln=692
English="Saved Value"

Ln=699
English="Input 2-digit hex or blank"

Ln=710
English="value must be <= FF"

Ln=724
English="Delete"

Ln=729
English="Really delete this patch?"
