Ln=28
English="(c) 2012-2026\nRobert Broglia\nwww.explusalpha.com\n\nPortions (c) the\nGngeo Team\ncode.google.com/p/gngeo"

Ln=73
English="Gamepad"

Ln=78
English="Gamepad 2"

Ln=90
English="Up"

Ln=92
English="Right"

Ln=94
English="Down"

Ln=96
English="Left"

Ln=98
English="Select"

Ln=100
English="Start"

Ln=102
English="Test Switch"

Ln=104
English="A"

Ln=106
English="B"

Ln=108
English="C"

Ln=110
English="D"

Ln=220
English="D-Pad"

Ln=225
English="Face Buttons"

Ln=230
English="Select"

Ln=235
English="Start"

Ln=240
English="Select/Start"

Ln=246
English="Gamepad"
