Ln=43
English="Off"

Ln=47
English="On"

Ln=51
English="Auto"

Ln=68
English="Emulate Timer"

Ln=78
English="On"

Ln=79
English="Off"

Ln=98
English="Console Options"

Ln=121
English="Japan"

Ln=125
English="Europe"

Ln=129
English="USA"

Ln=133
English="Asia"

Ln=140
English="MVS Region"

Ln=158
English="Unibios 2.3"

Ln=162
English="Unibios 3.0"

Ln=166
English="Unibios 3.1"

Ln=170
English="Unibios 3.2"

Ln=174
English="Unibios 3.3"

Ln=178
English="Unibios 4.0"

Ln=182
English="MVS"

Ln=189
English="BIOS Type"

Ln=197
English="Make/Use Cache Files"

Ln=208
English="Strict ROM Checking"

Ln=234
English="List All Games"

Ln=544
English="Game List"

Ln=588
English="This game doesn't yet work properly, load anyway?"

Ln=599
English="{} not present"

Ln=619
English="Japan"

Ln=623
English="USA"

Ln=627
English="Europe"

Ln=634
English="Region"

Ln=642
English="Mode"

Ln=645
English="Console (AES)"

Ln=646
English="Arcade (MVS)"

Ln=665
English="Unibios Switches"

Ln=684
English="Unibios Switches"

Ln=697
English="Only used with Unibios"

Ln=706
English="Console Options"

Ln=738
English="Open Content From List"

Ln=746
English="No content found, use \"Open Content\" command to browse to a folder with ROM archives."
