Ln=46
English="Off"

Ln=50
English="On"

Ln=54
English="Auto"

Ln=71
English="Emulate Timer"

Ln=81
English="On"

Ln=82
English="Off"

Ln=101
English="Console Options"

Ln=124
English="Japan"

Ln=128
English="Europe"

Ln=132
English="USA"

Ln=136
English="Asia"

Ln=143
English="MVS Region"

Ln=161
English="Unibios 2.3"

Ln=165
English="Unibios 3.0"

Ln=169
English="Unibios 3.1"

Ln=173
English="Unibios 3.2"

Ln=177
English="Unibios 3.3"

Ln=181
English="Unibios 4.0"

Ln=185
English="MVS"

Ln=192
English="BIOS Type"

Ln=200
English="Make/Use Cache Files"

Ln=211
English="Strict ROM Checking"

Ln=237
English="List All Games"

Ln=547
English="Game List"

Ln=591
English="This game doesn't yet work properly, load anyway?"

Ln=602
English="{} not present"

Ln=622
English="Japan"

Ln=626
English="USA"

Ln=630
English="Europe"

Ln=637
English="Region"

Ln=645
English="Mode"

Ln=648
English="Console (AES)"

Ln=649
English="Arcade (MVS)"

Ln=668
English="Unibios Switches"

Ln=687
English="Unibios Switches"

Ln=700
English="Only used with Unibios"

Ln=709
English="Console Options"

Ln=741
English="Open Content From List"

Ln=749
English="No content found, use \"Open Content\" command to browse to a folder with ROM archives."
