Ln=28
English="(c) 2013-2026\nRobert Broglia\nwww.explusalpha.com\n\nPortions (c) the\nVice Team\nvice-emu.sourceforge.io"

Ln=164
English="Joystick"

Ln=168
English="Joystick 2"

Ln=172
English="Special Functions"

Ln=176
English="Keyboard"

Ln=188
English="Up"

Ln=190
English="Right"

Ln=192
English="Down"

Ln=194
English="Left"

Ln=196
English="Trigger"

Ln=198
English="Swap Ports"

Ln=200
English="Toggle Keyboard"

Ln=202
English="F1"

Ln=204
English="F2"

Ln=206
English="F3"

Ln=208
English="F4"

Ln=210
English="F5"

Ln=212
English="F6"

Ln=214
English="F7"

Ln=216
English="F8"

Ln=218
English="←"

Ln=220
English="1"

Ln=222
English="2"

Ln=224
English="3"

Ln=226
English="4"

Ln=228
English="5"

Ln=230
English="6"

Ln=232
English="7"

Ln=234
English="8"

Ln=236
English="9"

Ln=238
English="0"

Ln=240
English="+"

Ln=242
English="-"

Ln=244
English="£"

Ln=246
English="Clr Home"

Ln=248
English="Inst Del"

Ln=250
English="Ctrl"

Ln=252
English="Q"

Ln=254
English="W"

Ln=256
English="E"

Ln=258
English="R"

Ln=260
English="T"

Ln=262
English="Y"

Ln=264
English="U"

Ln=266
English="I"

Ln=268
English="O"

Ln=270
English="P"

Ln=272
English="@"

Ln=274
English="*"

Ln=276
English="↑"

Ln=278
English="Restore"

Ln=280
English="Run Stop"

Ln=282
English="Shift Lock"

Ln=284
English="A"

Ln=286
English="S"

Ln=288
English="D"

Ln=290
English="F"

Ln=292
English="G"

Ln=294
English="H"

Ln=296
English="J"

Ln=298
English="K"

Ln=300
English="L"

Ln=302
English=":"

Ln=304
English=";"

Ln=306
English="="

Ln=308
English="Return"

Ln=310
English="Commodore Logo"

Ln=312
English="Left Shift"

Ln=314
English="Z"

Ln=316
English="X"

Ln=318
English="C"

Ln=320
English="V"

Ln=322
English="B"

Ln=324
English="N"

Ln=326
English="M"

Ln=328
English=","

Ln=330
English="."

Ln=332
English="/"

Ln=334
English="Right Shift"

Ln=336
English="Up"

Ln=338
English="Right"

Ln=340
English="Down"

Ln=342
English="Left"

Ln=344
English="Space"

Ln=346
English="Ctrl Lock"

Ln=348
English="!"

Ln=350
English="\""

Ln=352
English="#"

Ln=354
English="$"

Ln=356
English="%"

Ln=358
English="&"

Ln=360
English="("

Ln=362
English=")"

Ln=364
English="["

Ln=366
English="]"

Ln=368
English="<"

Ln=370
English=">"

Ln=372
English="?"

Ln=374
English="'"

Ln=553
English="D-Pad"

Ln=558
English="Joystick Button"

Ln=563
English="F1 & Keyboard Toggle"

Ln=570
English="Joystick"
