Ln=49
English="Disk 8"

Ln=50
English="Disk 9"

Ln=51
English="Disk 10"

Ln=52
English="Disk 11"

Ln=57
English="Insert File"

Ln=58
English="Eject"

Ln=124
English="Normal"

Ln=125
English="Full"

Ln=126
English="Debug"

Ln=127
English="None"

Ln=132
English="Borders"

Ln=146
English="Default Palette"

Ln=158
English="Color Settings"

Ln=167
English="Input 0 to 200"

Ln=168
English="Input 0 to 400"

Ln=183
English="Saturation"

Ln=184
English="Contrast"

Ln=185
English="Brightness"

Ln=186
English="Gamma"

Ln=187
English="Tint"

Ln=226
English="FastSID"

Ln=227
English="ReSID"

Ln=232
English="SID Engine"

Ln=243
English="Fast"

Ln=244
English="Interpolation"

Ln=245
English="Resampling"

Ln=246
English="Fast Resampling"

Ln=251
English="ReSID Sampling"

Ln=277
English="Default Model"

Ln=285
English="Default True Drive Emulation"

Ln=303
English="Default Main Joystick Mode"

Ln=354
English="VICE System Files"

Ln=362
English="Using fallback paths:\n{}\n{}"

Ln=386
English="Download VICE System Files"

Ln=391
English="Open the C64.emu setup page? From there, download C64.emu.zip to your device and select it as an archive in the previous menu."

Ln=399
English="VICE System Files: {}"

Ln=418
English="Datasette Controls"

Ln=427
English="Stop"

Ln=439
English="Start"

Ln=451
English="Forward"

Ln=463
English="Rewind"

Ln=475
English="Record"

Ln=487
English="Reset"

Ln=501
English="Reset Counter"

Ln=532
English="Tape Counter: {}"

Ln=548
English="Tape: {}"

Ln=587
English="Tape Drive"

Ln=612
English="Datasette Controls"

Ln=661
English="Cartridge Slot"

Ln=687
English="{}: {}"

Ln=720
English="Disk Drive"

Ln=757
English="Drive 8 Type"

Ln=772
English="Drive 9 Type"

Ln=787
English="Drive 10 Type"

Ln=802
English="Drive 11 Type"

Ln=815
English="Media Options"

Ln=823
English="System & Media"

Ln=879
English="Block 0 (3KB @ $0400-$0FFF)"

Ln=890
English="Block 1 (8KB @ $2000-$3FFF)"

Ln=901
English="Block 2 (8KB @ $4000-$5FFF)"

Ln=912
English="Block 3 (8KB @ $6000-$7FFF)"

Ln=923
English="Block 5 (8KB @ $A000-$BFFF)"

Ln=945
English="Memory Expansions"

Ln=958
English="Model"

Ln=966
English="Memory Expansions"

Ln=976
English="Autostart Fast-forward"

Ln=988
English="Autostart Handles TDE"

Ln=1000
English="Load To BASIC Start (Disk)"

Ln=1012
English="True Drive Emulation (TDE)"

Ln=1029
English="Palette"

Ln=1041
English="Cartridges"

Ln=1045
English="Off"

Ln=1046
English="128KiB"

Ln=1047
English="256KiB"

Ln=1048
English="512KiB"

Ln=1049
English="1MiB"

Ln=1050
English="2MiB"

Ln=1051
English="4MiB"

Ln=1052
English="8MiB"

Ln=1053
English="16MiB"

Ln=1058
English="Ram Expansion Module"

Ln=1077
English="Machine Options"

Ln=1143
English="Media Control"

Ln=1155
English="Machine Options"

Ln=1168
English="Relaunch Content"

Ln=1176
English="Same Settings"

Ln=1183
English="NTSC w/ True Drive Emu"

Ln=1193
English="NTSC"

Ln=1203
English="PAL w/ True Drive Emu"

Ln=1213
English="PAL"

Ln=1236
English="Main Joystick Mode"

Ln=1253
English="Warp Mode"

Ln=1264
English="Autostart On Launch"

Ln=1321
English="Changing systems needs app restart, exit now?"

Ln=1338
English="Input Disk Name"

Ln=1346
English="Name can't be blank"

Ln=1366
English="Disk image already exists, overwrite?"

Ln=1380
English="Set directory to save disk"

Ln=1406
English="Error creating disk image"

Ln=1418
English="Input Tape Name"

Ln=1426
English="Name can't be blank"

Ln=1446
English="Tape image already exists, overwrite?"

Ln=1475
English="Error creating tape image"

Ln=1483
English="Open Content (No Autostart)"

Ln=1498
English="System: {}"
