Ln=53
English="Disk 8"

Ln=54
English="Disk 9"

Ln=55
English="Disk 10"

Ln=56
English="Disk 11"

Ln=61
English="Insert File"

Ln=62
English="Eject"

Ln=128
English="Normal"

Ln=129
English="Full"

Ln=130
English="Debug"

Ln=131
English="None"

Ln=136
English="Borders"

Ln=150
English="Default Palette"

Ln=162
English="Color Settings"

Ln=171
English="Input 0 to 200"

Ln=172
English="Input 0 to 400"

Ln=187
English="Saturation"

Ln=188
English="Contrast"

Ln=189
English="Brightness"

Ln=190
English="Gamma"

Ln=191
English="Tint"

Ln=230
English="FastSID"

Ln=231
English="ReSID"

Ln=236
English="SID Engine"

Ln=247
English="Fast"

Ln=248
English="Interpolation"

Ln=249
English="Resampling"

Ln=250
English="Fast Resampling"

Ln=255
English="ReSID Sampling"

Ln=281
English="Default Model"

Ln=289
English="Default True Drive Emulation"

Ln=307
English="Default Main Joystick Mode"

Ln=358
English="VICE System Files"

Ln=366
English="Using fallback paths:\n{}\n{}"

Ln=390
English="Download VICE System Files"

Ln=395
English="Open the C64.emu setup page? From there, download C64.emu.zip to your device and select it as an archive in the previous menu."

Ln=403
English="VICE System Files: {}"

Ln=422
English="Datasette Controls"

Ln=431
English="Stop"

Ln=443
English="Start"

Ln=455
English="Forward"

Ln=467
English="Rewind"

Ln=479
English="Record"

Ln=491
English="Reset"

Ln=505
English="Reset Counter"

Ln=536
English="Tape Counter: {}"

Ln=552
English="Tape: {}"

Ln=591
English="Tape Drive"

Ln=616
English="Datasette Controls"

Ln=665
English="Cartridge Slot"

Ln=691
English="{}: {}"

Ln=724
English="Disk Drive"

Ln=761
English="Drive 8 Type"

Ln=776
English="Drive 9 Type"

Ln=791
English="Drive 10 Type"

Ln=806
English="Drive 11 Type"

Ln=819
English="Media Options"

Ln=827
English="System & Media"

Ln=883
English="Block 0 (3KB @ $0400-$0FFF)"

Ln=894
English="Block 1 (8KB @ $2000-$3FFF)"

Ln=905
English="Block 2 (8KB @ $4000-$5FFF)"

Ln=916
English="Block 3 (8KB @ $6000-$7FFF)"

Ln=927
English="Block 5 (8KB @ $A000-$BFFF)"

Ln=949
English="Memory Expansions"

Ln=962
English="Model"

Ln=970
English="Memory Expansions"

Ln=980
English="Autostart Fast-forward"

Ln=992
English="Autostart Handles TDE"

Ln=1004
English="Load To BASIC Start (Disk)"

Ln=1016
English="True Drive Emulation (TDE)"

Ln=1033
English="Palette"

Ln=1045
English="Cartridges"

Ln=1049
English="Off"

Ln=1050
English="128KiB"

Ln=1051
English="256KiB"

Ln=1052
English="512KiB"

Ln=1053
English="1MiB"

Ln=1054
English="2MiB"

Ln=1055
English="4MiB"

Ln=1056
English="8MiB"

Ln=1057
English="16MiB"

Ln=1062
English="Ram Expansion Module"

Ln=1081
English="Machine Options"

Ln=1147
English="Media Control"

Ln=1159
English="Machine Options"

Ln=1172
English="Relaunch Content"

Ln=1180
English="Same Settings"

Ln=1187
English="NTSC w/ True Drive Emu"

Ln=1197
English="NTSC"

Ln=1207
English="PAL w/ True Drive Emu"

Ln=1217
English="PAL"

Ln=1240
English="Main Joystick Mode"

Ln=1257
English="Warp Mode"

Ln=1268
English="Autostart On Launch"

Ln=1325
English="Changing systems needs app restart, exit now?"

Ln=1342
English="Input Disk Name"

Ln=1350
English="Name can't be blank"

Ln=1370
English="Disk image already exists, overwrite?"

Ln=1384
English="Set directory to save disk"

Ln=1410
English="Error creating disk image"

Ln=1422
English="Input Tape Name"

Ln=1430
English="Name can't be blank"

Ln=1450
English="Tape image already exists, overwrite?"

Ln=1479
English="Error creating tape image"

Ln=1487
English="Open Content (No Autostart)"

Ln=1502
English="System: {}"
