Ln=48
English="Disk 8"

Ln=49
English="Disk 9"

Ln=50
English="Disk 10"

Ln=51
English="Disk 11"

Ln=56
English="Insert File"

Ln=57
English="Eject"

Ln=123
English="Normal"

Ln=124
English="Full"

Ln=125
English="Debug"

Ln=126
English="None"

Ln=131
English="Borders"

Ln=145
English="Default Palette"

Ln=157
English="Color Settings"

Ln=166
English="Input 0 to 200"

Ln=167
English="Input 0 to 400"

Ln=182
English="Saturation"

Ln=183
English="Contrast"

Ln=184
English="Brightness"

Ln=185
English="Gamma"

Ln=186
English="Tint"

Ln=225
English="FastSID"

Ln=226
English="ReSID"

Ln=231
English="SID Engine"

Ln=242
English="Fast"

Ln=243
English="Interpolation"

Ln=244
English="Resampling"

Ln=245
English="Fast Resampling"

Ln=250
English="ReSID Sampling"

Ln=276
English="Default Model"

Ln=284
English="Default True Drive Emulation"

Ln=302
English="Default Main Joystick Mode"

Ln=353
English="VICE System Files"

Ln=361
English="Using fallback paths:\n{}\n{}"

Ln=385
English="Download VICE System Files"

Ln=390
English="Open the C64.emu setup page? From there, download C64.emu.zip to your device and select it as an archive in the previous menu."

Ln=398
English="VICE System Files: {}"

Ln=417
English="Datasette Controls"

Ln=426
English="Stop"

Ln=438
English="Start"

Ln=450
English="Forward"

Ln=462
English="Rewind"

Ln=474
English="Record"

Ln=486
English="Reset"

Ln=500
English="Reset Counter"

Ln=531
English="Tape Counter: {}"

Ln=547
English="Tape: {}"

Ln=586
English="Tape Drive"

Ln=611
English="Datasette Controls"

Ln=660
English="Cartridge Slot"

Ln=686
English="{}: {}"

Ln=719
English="Disk Drive"

Ln=756
English="Drive 8 Type"

Ln=771
English="Drive 9 Type"

Ln=786
English="Drive 10 Type"

Ln=801
English="Drive 11 Type"

Ln=814
English="Media Options"

Ln=822
English="System & Media"

Ln=878
English="Block 0 (3KB @ $0400-$0FFF)"

Ln=889
English="Block 1 (8KB @ $2000-$3FFF)"

Ln=900
English="Block 2 (8KB @ $4000-$5FFF)"

Ln=911
English="Block 3 (8KB @ $6000-$7FFF)"

Ln=922
English="Block 5 (8KB @ $A000-$BFFF)"

Ln=944
English="Memory Expansions"

Ln=957
English="Model"

Ln=965
English="Memory Expansions"

Ln=975
English="Autostart Fast-forward"

Ln=987
English="Autostart Handles TDE"

Ln=999
English="Load To BASIC Start (Disk)"

Ln=1011
English="True Drive Emulation (TDE)"

Ln=1028
English="Palette"

Ln=1040
English="Cartridges"

Ln=1044
English="Off"

Ln=1045
English="128KiB"

Ln=1046
English="256KiB"

Ln=1047
English="512KiB"

Ln=1048
English="1MiB"

Ln=1049
English="2MiB"

Ln=1050
English="4MiB"

Ln=1051
English="8MiB"

Ln=1052
English="16MiB"

Ln=1057
English="Ram Expansion Module"

Ln=1076
English="Machine Options"

Ln=1142
English="Media Control"

Ln=1154
English="Machine Options"

Ln=1167
English="Relaunch Content"

Ln=1175
English="Same Settings"

Ln=1182
English="NTSC w/ True Drive Emu"

Ln=1192
English="NTSC"

Ln=1202
English="PAL w/ True Drive Emu"

Ln=1212
English="PAL"

Ln=1235
English="Main Joystick Mode"

Ln=1252
English="Warp Mode"

Ln=1263
English="Autostart On Launch"

Ln=1320
English="Changing systems needs app restart, exit now?"

Ln=1337
English="Input Disk Name"

Ln=1345
English="Name can't be blank"

Ln=1365
English="Disk image already exists, overwrite?"

Ln=1379
English="Set directory to save disk"

Ln=1405
English="Error creating disk image"

Ln=1417
English="Input Tape Name"

Ln=1425
English="Name can't be blank"

Ln=1445
English="Tape image already exists, overwrite?"

Ln=1474
English="Error creating tape image"

Ln=1482
English="Open Content (No Autostart)"

Ln=1497
English="System: {}"
