Ln=41
English="C64"

Ln=42
English="C64 (Cycle Accurate)"

Ln=43
English="C64DTV"

Ln=44
English="C128"

Ln=45
English="C64 SuperCPU"

Ln=46
English="CBM-II 6x0"

Ln=47
English="CBM-II 5x0"

Ln=48
English="PET"

Ln=49
English="Plus/4"

Ln=50
English="VIC-20"

Ln=69
English="C64 PAL"

Ln=70
English="C64C PAL"

Ln=71
English="C64 old PAL"

Ln=72
English="C64 NTSC"

Ln=73
English="C64C NTSC"

Ln=74
English="C64 old NTSC"

Ln=75
English="Drean"

Ln=76
English="C64 SX PAL"

Ln=77
English="C64 SX NTSC"

Ln=78
English="Japanese"

Ln=79
English="C64 GS"

Ln=80
English="PET64 PAL"

Ln=81
English="PET64 NTSC"

Ln=82
English="MAX Machine"

Ln=87
English="DTV v2 PAL"

Ln=88
English="DTV v2 NTSC"

Ln=89
English="DTV v3 PAL"

Ln=90
English="DTV v3 NTSC"

Ln=91
English="Hummer NTSC"

Ln=96
English="C128 PAL"

Ln=97
English="C128D PAL"

Ln=98
English="C128DCR PAL"

Ln=99
English="C128 NTSC"

Ln=100
English="C128D NTSC"

Ln=101
English="C128DCR NTSC"

Ln=106
English="C64 PAL"

Ln=107
English="C64C PAL"

Ln=108
English="C64 old PAL"

Ln=109
English="C64 NTSC"

Ln=110
English="C64C NTSC"

Ln=111
English="C64 old NTSC"

Ln=112
English="Drean"

Ln=113
English="C64 SX PAL"

Ln=114
English="C64 SX NTSC"

Ln=115
English="Japanese"

Ln=116
English="C64 GS"

Ln=121
English="CBM 610 PAL"

Ln=122
English="CBM 610 NTSC"

Ln=123
English="CBM 620 PAL"

Ln=124
English="CBM 620 NTSC"

Ln=125
English="CBM 620+ (1M) PAL"

Ln=126
English="CBM 620+ (1M) NTSC"

Ln=127
English="CBM 710 NTSC"

Ln=128
English="CBM 720 NTSC"

Ln=129
English="CBM 720+ (1M) NTSC"

Ln=134
English="CBM 510 PAL"

Ln=135
English="CBM 510 NTSC"

Ln=140
English="PET 2001-8N"

Ln=141
English="PET 3008"

Ln=142
English="PET 3016"

Ln=143
English="PET 3032"

Ln=144
English="PET 3032B"

Ln=145
English="PET 4016"

Ln=146
English="PET 4032"

Ln=147
English="PET 4032B"

Ln=148
English="PET 8032"

Ln=149
English="PET 8096"

Ln=150
English="PET 8296"

Ln=151
English="SuperPET"

Ln=156
English="C16/116 PAL"

Ln=157
English="C16/116 NTSC"

Ln=158
English="Plus4 PAL"

Ln=159
English="Plus4 NTSC"

Ln=160
English="V364 NTSC"

Ln=161
English="C232 NTSC"

Ln=166
English="VIC-20 PAL"

Ln=167
English="VIC-20 NTSC"

Ln=168
English="VIC-21"

Ln=169
English="VIC-1001"
