Ln=45
English="C64"

Ln=46
English="C64 (Cycle Accurate)"

Ln=47
English="C64DTV"

Ln=48
English="C128"

Ln=49
English="C64 SuperCPU"

Ln=50
English="CBM-II 6x0"

Ln=51
English="CBM-II 5x0"

Ln=52
English="PET"

Ln=53
English="Plus/4"

Ln=54
English="VIC-20"

Ln=73
English="C64 PAL"

Ln=74
English="C64C PAL"

Ln=75
English="C64 old PAL"

Ln=76
English="C64 NTSC"

Ln=77
English="C64C NTSC"

Ln=78
English="C64 old NTSC"

Ln=79
English="Drean"

Ln=80
English="C64 SX PAL"

Ln=81
English="C64 SX NTSC"

Ln=82
English="Japanese"

Ln=83
English="C64 GS"

Ln=84
English="PET64 PAL"

Ln=85
English="PET64 NTSC"

Ln=86
English="MAX Machine"

Ln=91
English="DTV v2 PAL"

Ln=92
English="DTV v2 NTSC"

Ln=93
English="DTV v3 PAL"

Ln=94
English="DTV v3 NTSC"

Ln=95
English="Hummer NTSC"

Ln=100
English="C128 PAL"

Ln=101
English="C128D PAL"

Ln=102
English="C128DCR PAL"

Ln=103
English="C128 NTSC"

Ln=104
English="C128D NTSC"

Ln=105
English="C128DCR NTSC"

Ln=110
English="C64 PAL"

Ln=111
English="C64C PAL"

Ln=112
English="C64 old PAL"

Ln=113
English="C64 NTSC"

Ln=114
English="C64C NTSC"

Ln=115
English="C64 old NTSC"

Ln=116
English="Drean"

Ln=117
English="C64 SX PAL"

Ln=118
English="C64 SX NTSC"

Ln=119
English="Japanese"

Ln=120
English="C64 GS"

Ln=125
English="CBM 610 PAL"

Ln=126
English="CBM 610 NTSC"

Ln=127
English="CBM 620 PAL"

Ln=128
English="CBM 620 NTSC"

Ln=129
English="CBM 620+ (1M) PAL"

Ln=130
English="CBM 620+ (1M) NTSC"

Ln=131
English="CBM 710 NTSC"

Ln=132
English="CBM 720 NTSC"

Ln=133
English="CBM 720+ (1M) NTSC"

Ln=138
English="CBM 510 PAL"

Ln=139
English="CBM 510 NTSC"

Ln=144
English="PET 2001-8N"

Ln=145
English="PET 3008"

Ln=146
English="PET 3016"

Ln=147
English="PET 3032"

Ln=148
English="PET 3032B"

Ln=149
English="PET 4016"

Ln=150
English="PET 4032"

Ln=151
English="PET 4032B"

Ln=152
English="PET 8032"

Ln=153
English="PET 8096"

Ln=154
English="PET 8296"

Ln=155
English="SuperPET"

Ln=160
English="C16/116 PAL"

Ln=161
English="C16/116 NTSC"

Ln=162
English="Plus4 PAL"

Ln=163
English="Plus4 NTSC"

Ln=164
English="V364 NTSC"

Ln=165
English="C232 NTSC"

Ln=170
English="VIC-20 PAL"

Ln=171
English="VIC-20 NTSC"

Ln=172
English="VIC-21"

Ln=173
English="VIC-1001"
