Ln=93
English="Gamepad"

Ln=98
English="Gamepad 2"

Ln=103
English="Gamepad 3"

Ln=108
English="Gamepad 4"

Ln=120
English="Up"

Ln=122
English="Right"

Ln=124
English="Down"

Ln=126
English="Left"

Ln=128
English="Mode"

Ln=130
English="Start"

Ln=132
English="A"

Ln=134
English="B"

Ln=136
English="C"

Ln=138
English="X"

Ln=140
English="Y"

Ln=142
English="Z"

Ln=257
English="D-Pad"

Ln=262
English="Face Buttons"

Ln=268
English="Mode"

Ln=273
English="Start"

Ln=278
English="Mode/Start"

Ln=284
English="Gamepad"
