Ln=38
English="6-button Gamepad"

Ln=51
English="4-Player Adapter"

Ln=66
English="Menacer"

Ln=68
English="Justifier"

Ln=70
English="Gamepad"

Ln=76
English="Auto"

Ln=80
English="Gamepads"

Ln=84
English="Menacer"

Ln=88
English="Justifier"

Ln=95
English="Input Ports"

Ln=122
English="Auto"

Ln=126
English="NTSC"

Ln=130
English="PAL"

Ln=137
English="Video System"

Ln=147
English="PAL"

Ln=148
English="NTSC"

Ln=167
English="Auto"

Ln=171
English="USA"

Ln=175
English="Europe"

Ln=179
English="Japan"

Ln=186
English="Game Region"

Ln=200
English="USA"

Ln=202
English="Europe"

Ln=204
English="Japan"

Ln=228
English="Console Options"

Ln=249
English="Console Options"

Ln=274
English="MarkIII FM Sound Unit"

Ln=299
English="Use Big-Endian SRAM"

Ln=305
English="Warning, this changes the format of SRAM saves files. "

Ln=306
English="Turn on to make them compatible with other emulators like Gens. "

Ln=307
English="Any SRAM loaded with the incorrect setting will be corrupted."

Ln=331
English="Cheats"

Ln=345
English="USA CD BIOS"

Ln=346
English="Japan CD BIOS"

Ln=347
English="Europe CD BIOS"

Ln=381
English="{}: {}"

Ln=420
English="Input xxxx-xxxx (GG) or xxxxxx:xxxx (AR) code"

Ln=421
English="Input xxx-xxx-xxx (GG) or xxxxxx:xx (AR) code"

Ln=427
English="Input xxxx-xxxx (GG) or xxxxxx:xxxx (AR) code, or blank to delete"

Ln=428
English="Input xxx-xxx-xxx (GG) or xxxxxx:xx (AR) code, or blank to delete"

Ln=437
English="Edit Cheat"

Ln=444
English="Add Another Code"

Ln=458
English="Code"

Ln=505
English="Add Game Genie / Action Replay Code"
