Ln=38
English="4-Player Adapter"

Ln=62
English="Auto"

Ln=66
English="Gamepads"

Ln=70
English="Gun (2P, NES)"

Ln=74
English="Gun (1P, VS)"

Ln=81
English="Input Ports"

Ln=99
English="P2 Start As Microphone"

Ln=112
English="Auto"

Ln=116
English="NTSC"

Ln=120
English="PAL"

Ln=124
English="Dendy"

Ln=131
English="System"

Ln=141
English="Dendy"

Ln=143
English="PAL"

Ln=144
English="NTSC"

Ln=162
English="Frameskip Mode"

Ln=165
English="Fast"

Ln=166
English="Compatible"

Ln=172
English="Use compatible mode if the current game has glitches when "

Ln=173
English="fast-forwarding/frame-skipping, at the cost of increased CPU usage."

Ln=193
English="Video"

Ln=210
English="8+224"

Ln=214
English="8+232"

Ln=218
English="0+232"

Ln=222
English="0+240"

Ln=229
English="Visible Lines"

Ln=249
English="Crop 8 Pixels On Sides"

Ln=264
English="Overclocking"

Ln=270
English="Enabled"

Ln=282
English="Extra Lines Per Frame"

Ln=287
English="Input 0 to 30000"

Ln=301
English="Vertical Blank Line Multiplier"

Ln=306
English="Input 0 to 16"

Ln=338
English="Console Options"

Ln=351
English="Sprite Limit"

Ln=364
English="Auto"

Ln=368
English="NTSC"

Ln=372
English="PAL"

Ln=376
English="Dendy"

Ln=383
English="Default Video System"

Ln=417
English="FCEUX"

Ln=421
English="Digital Prime (FBX)"

Ln=425
English="Smooth V2 (FBX)"

Ln=429
English="Magnum (FBX)"

Ln=433
English="Classic (FBX)"

Ln=437
English="Wavebeam"

Ln=441
English="Five Reality"

Ln=445
English="Custom File"

Ln=467
English="Default Palette"

Ln=497
English="8+224"

Ln=501
English="8+232"

Ln=505
English="0+232"

Ln=509
English="0+240"

Ln=516
English="Default Visible Lines"

Ln=541
English="Correct Line Aspect Ratio"

Ln=577
English="Normal"

Ln=581
English="High"

Ln=585
English="Highest"

Ln=592
English="Emulation Quality"

Ln=600
English="Low Pass Filter"

Ln=611
English="Swap Duty Cycles"

Ln=622
English="Mixer"

Ln=628
English="Square Wave #1"

Ln=639
English="Square Wave #2"

Ln=650
English="Triangle Wave"

Ln=661
English="Noise"

Ln=672
English="DPCM"

Ln=708
English="Cheats"

Ln=725
English="Patches"

Ln=742
English="Palettes"

Ln=759
English="Disk System BIOS"

Ln=774
English="Disk System BIOS: {}"

Ln=796
English="Set Disk 1 Side A"

Ln=805
English="Set Disk 1 Side B"

Ln=814
English="Set Disk 2 Side A"

Ln=823
English="Set Disk 2 Side B"

Ln=835
English="Eject"

Ln=853
English="FDS Control"

Ln=881
English="FDS Control (No Disk)"

Ln=885
English="FDS Control (Disk {}:{})"

Ln=891
English="Console Options"

Ln=918
English="Fast-forward Disk IO"

Ln=957
English="Edit Cheat"

Ln=964
English="Add Another Code"

Ln=969
English="Input Game Genie code"

Ln=975
English="Add Another Patch"

Ln=980
English="Input RAM address hex"

Ln=994
English="Code"

Ln=1000
English="Input Game Genie code"

Ln=1053
English="Add Game Genie Code"

Ln=1058
English="Input Game Genie code"

Ln=1064
English="Add Memory Patch"

Ln=1069
English="Input RAM Address Hex"

Ln=1081
English="Edit Memory Patch"

Ln=1106
English="Address"

Ln=1112
English="Input 4-digit hex"

Ln=1120
English="Invalid input"

Ln=1134
English="Value"

Ln=1140
English="Input 2-digit hex"

Ln=1148
English="Invalid value"

Ln=1162
English="Compare"

Ln=1168
English="Input 2-digit hex or blank"

Ln=1178
English="Invalid value"

Ln=1198
English="Delete"

Ln=1203
English="Really delete this patch?"
