Ln=36
English="Auto"

Ln=38
English="None"

Ln=40
English="Accelerometer"

Ln=42
English="Gyroscope"

Ln=44
English="Light"

Ln=53
English="Auto"

Ln=57
English="Off"

Ln=61
English="On"

Ln=68
English="Use BIOS"

Ln=85
English="Auto"

Ln=89
English="Off"

Ln=93
English="On"

Ln=100
English="RTC Emulation"

Ln=110
English="On"

Ln=111
English="Off"

Ln=128
English="Auto"

Ln=132
English="EEPROM"

Ln=136
English="SRAM"

Ln=140
English="Flash (64K)"

Ln=144
English="Flash (128K)"

Ln=148
English="EEPROM + Sensor"

Ln=152
English="None"

Ln=159
English="Save Type"

Ln=186
English="Really change save type? Existing data in .sav file may be lost so please make a backup before proceeding."

Ln=209
English="Auto"

Ln=213
English="None"

Ln=217
English="Accelerometer"

Ln=221
English="Gyroscope"

Ln=225
English="Light"

Ln=232
English="Hardware Sensor"

Ln=268
English="Console Options"

Ln=278
English="Console Options"

Ln=304
English="Mixer"

Ln=316
English="Default"

Ln=323
English="Off"

Ln=330
English="Custom Value"

Ln=335
English="Input 0 to 100"

Ln=362
English="GB APU Volume"

Ln=363
English="PCM Volume"

Ln=371
English="{}%"

Ln=401
English="PCM #1"

Ln=404
English="PCM #2"

Ln=407
English="Pulse #1"

Ln=410
English="Pulse #2"

Ln=413
English="Wave"

Ln=416
English="Noise"

Ln=424
English="Default"

Ln=431
English="Custom Value"

Ln=436
English="Input 0 to 100"

Ln=452
English="Filtering Level"

Ln=460
English="{}%"

Ln=469
English="Filtering"

Ln=503
English="Default Use BIOS"

Ln=516
English="Darkness"

Ln=520
English="Indoor Light"

Ln=523
English="Overcast Day"

Ln=527
English="Sunny Day"

Ln=531
English="Custom Value"

Ln=536
English="Input 0 to 50000"

Ln=552
English="Light Sensor Scale"

Ln=560
English="{} lux"

Ln=594
English="Cheats"

Ln=611
English="Patches"

Ln=628
English="BIOS"

Ln=643
English="BIOS: {}"

Ln=665
English="Input xxxxxxxx yyyyyyyy"

Ln=666
English="Input xxxxxxxx yyyyyyyy (GS) or xxxxxxxx yyyy (AR)"

Ln=675
English="Edit Cheat"

Ln=682
English="Add Another GS v1-2/CB Code"

Ln=688
English="Add Another GS v3 Code"

Ln=702
English="Code"

Ln=706
English="Really delete this code?"

Ln=753
English="Add Game Shark v1-2/Code Breaker Code"

Ln=759
English="Add Game Shark v3 Code"
