Ln=136
English="Auto"

Ln=138
English="EEPROM"

Ln=140
English="SRAM"

Ln=143
English="Flash (128K)"

Ln=144
English="Flash (64K)"

Ln=146
English="EEPROM + Sensor"

Ln=148
English="None"

Ln=150
English="Unknown"

Ln=354
English="0"

Ln=356
English="0NW"

Ln=358
English="0A"

Ln=360
English="1"

Ln=362
English="1NW"

Ln=364
English="1A"

Ln=366
English="2"

Ln=368
English="2NW"

Ln=370
English="2A"

Ln=372
English="3"

Ln=374
English="3NW"

Ln=376
English="3A"

Ln=378
English="4"

Ln=380
English="4NW"

Ln=382
English="4A"

Ln=384
English="5"

Ln=386
English="5NW"

Ln=388
English="5A"

Ln=390
English="Invalid"
