Ln=29
English="(c) 2011-2026\nRobert Broglia\nwww.explusalpha.com\n\nPortions (c) the\nMednafen Team\nmednafen.github.io"
Chinese="(c) 2011-2026\nRobert Broglia 保留所有权利\nwww.explusalpha.com\n\n中文翻译：R-Sam@github\nduxiuxing/emu-ex-plus-alpha-cn\n\n部分代码版权属于\nMednafen 团队\nmednafen.github.io"

Ln=35
English="20:19 (Original)"
Chinese="20:19 (原画)"

Ln=69
English="Gamepad"
Chinese="游戏按键"

Ln=81
English="Up"
Chinese="方向键的上"

Ln=83
English="Right"
Chinese="方向键的右"

Ln=85
English="Down"
Chinese="方向键的下"

Ln=87
English="Left"
Chinese="方向键的左"

Ln=89
English="Option"
Chinese="选项键"

Ln=91
English="A"
Chinese="A 键"

Ln=93
English="B"
Chinese="B 键"

Ln=185
English="D-Pad"
Chinese="方向键"

Ln=190
English="Face Buttons"
Chinese="动作键"

Ln=195
English="Option"
Chinese="选项键"

Ln=201
English="Gamepad"
Chinese="游戏按键"
