Ln=51
English="NA/EU BIOS"

Ln=66
English="NA/EU BIOS: {}"

Ln=76
English="JP BIOS"

Ln=91
English="JP BIOS: {}"

Ln=101
English="KoF '95 ROM"

Ln=116
English="KoF '95 ROM: {}"

Ln=126
English="Ultraman ROM"

Ln=141
English="Ultraman ROM: {}"

Ln=161
English="None"

Ln=163
English="512K Backup RAM"

Ln=165
English="1M RAM"

Ln=167
English="4M RAM"

Ln=169
English="16M CS1 RAM"

Ln=171
English="KoF '95"

Ln=173
English="Ultraman"

Ln=183
English="Japan"

Ln=185
English="North America"

Ln=187
English="Europe"

Ln=189
English="South Korea"

Ln=191
English="Asia (NTSC)"

Ln=193
English="Asia (PAL)"

Ln=195
English="Brazil"

Ln=197
English="Latin America"

Ln=207
English="Auto"

Ln=221
English="Cart Type"

Ln=247
English="Auto"

Ln=262
English="Region"

Ln=289
English="Disc"

Ln=305
English="Video"

Ln=311
English="Show Horizontal Overscan"

Ln=324
English="8+224"

Ln=328
English="0+240"

Ln=336
English="16+256"

Ln=340
English="32+224"

Ln=344
English="0+288"

Ln=351
English="Visible Lines"

Ln=373
English="Bob"

Ln=377
English="Weave"

Ln=384
English="Deinterlace Mode"

Ln=400
English="Auto"

Ln=404
English="Standard"

Ln=408
English="90° Right"

Ln=412
English="Upside Down"

Ln=416
English="90° Left"

Ln=423
English="Content Rotation"

Ln=440
English="Auto"

Ln=444
English="On"

Ln=448
English="Off"

Ln=455
English="Anamorphic Widescreen Content"

Ln=471
English="Input"

Ln=480
English="Port {} Multitap"

Ln=501
English="Gamepad"

Ln=505
English="Gun"

Ln=509
English="None"

Ln=519
English="Port {}"

Ln=581
English="Console Options"

Ln=592
English="Eject"

Ln=629
English="Console Options"

Ln=648
English="Auto-Set RTC On Start"

Ln=660
English="English"

Ln=664
English="German"

Ln=668
English="French"

Ln=672
English="Spanish"

Ln=676
English="Italian"

Ln=680
English="Japanese"

Ln=687
English="BIOS Language"

Ln=718
English="Default Show Horizontal Overscan"

Ln=730
English="8+224"

Ln=734
English="0+240"

Ln=741
English="Default NTSC Visible Lines"

Ln=755
English="Correct Line Aspect Ratio"
