Ln=31
English="pce_fast (Default for general use)"

Ln=35
English="pce (Better accuracy, higher power usage)"

Ln=39
English="Really change emulation core? Note that save states from different cores aren't compatible."

Ln=46
English="6-button Gamepad"

Ln=59
English="Arcade Card"

Ln=72
English="Video"

Ln=80
English="11+224"

Ln=84
English="18+224"

Ln=88
English="4+232"

Ln=92
English="3+239"

Ln=96
English="0+242"

Ln=103
English="Visible Lines"

Ln=127
English="Auto"

Ln=136
English="Emulation Core"

Ln=185
English="Console Options"

Ln=197
English="Console Options"

Ln=221
English="System Card"

Ln=236
English="System Card: {}"

Ln=255
English="Sprite Limit"

Ln=264
English="11+224"

Ln=268
English="18+224"

Ln=272
English="4+232"

Ln=276
English="3+239"

Ln=280
English="0+242"

Ln=287
English="Default Visible Lines"

Ln=310
English="Correct Line Aspect Ratio"

Ln=338
English="1x"

Ln=342
English="2x"

Ln=346
English="4x"

Ln=350
English="8x"

Ln=357
English="CD Access Speed"

Ln=371
English="Auto"

Ln=380
English="Emulation Core"

Ln=433
English="Mixer"

Ln=450
English="CD-DA Volume"

Ln=456
English="ADPCM Volume"

Ln=471
English="Default"

Ln=478
English="Off"

Ln=485
English="Custom Value"

Ln=490
English="Input 0 to 200"

Ln=522
English="{}%"

Ln=538
English="ADPCM Low-pass Filter"
