Ln=28
English="Audio Options""
Chinese="音频选项"

Ln=34
English="Sound""
Chinese="声音"

Ln=44
English="Sound During Fast/Slow Mode""
Chinese="声音 (变速模式下)"

Ln=55
English="100%""
Chinese="100%"

Ln=59
English="50%""
Chinese="50%"

Ln=63
English="25%""
Chinese="25%"

Ln=67
English="Custom Value""
Chinese="自定义"

Ln=72
English="Input 0 to 125""
Chinese="请输入 0 到 125 之间的值"

Ln=87
English="Volume""
Chinese="音量"

Ln=103
English="1""
Chinese="1"

Ln=107
English="2""
Chinese="2"

Ln=111
English="3""
Chinese="3"

Ln=115
English="4""
Chinese="4"

Ln=119
English="5""
Chinese="5"

Ln=123
English="6""
Chinese="6"

Ln=127
English="7""
Chinese="7"

Ln=133
English="Buffer Size In Frames""
Chinese="缓冲区大小 (单位：帧)"

Ln=143
English="Auto-increase Buffer Size""
Chinese="自动调整缓冲区大小"

Ln=157
English="Device Native""
Chinese="和当前设备一致"

Ln=168
English="22KHz""
Chinese="22KHz"

Ln=171
English="32KHz""
Chinese="32KHz"

Ln=174
English="44KHz""
Chinese="44KHz"

Ln=178
English="48KHz""
Chinese="48KHz"

Ln=185
English="Sound Rate""
Chinese="声音采样率"

Ln=192
English="Mix With Other Apps""
Chinese="混音"

Ln=206
English="Auto""
Chinese="自动"

Ln=227
English="Audio Driver""
Chinese="音频驱动"
