Ln=48
English="Rename""
Chinese="重命名"

Ln=53
English="Input name""
Chinese="请输入存档点名称"

Ln=60
English="A save slot with that name already exists""
Chinese="已经存在同名的存档点"

Ln=67
English="Error renaming save slot""
Chinese="重命名存档点时出错"

Ln=79
English="Delete""
Chinese="删除"

Ln=86
English="Can't delete the currently active save slot""
Chinese="无法删除当前正在使用的存档点"

Ln=91
English="Really delete this save slot?""
Chinese="是否要删除这个存档点？"

Ln=118
English="Manage Save Slots""
Chinese="管理存档点"

Ln=138
English="None"
Chinese="无效的存档进度"

Ln=154
English="None"
Chinese="{}：{}"

Ln=165
English="None"
Chinese="自动存档点"

Ln=170
English="None"
Chinese="新建存档点"

Ln=175
English="None"
Chinese="存档点的名称"

Ln=183
English="None"
Chinese="已经存在同名的存档点"

Ln=190
English="None"
Chinese="新建存档点时出错"

Ln=202
English="None"
Chinese="管理存档点"

Ln=209
English="None"
Chinese="没有额外的存档点"

Ln=218
English="None"
Chinese="操作："

Ln=231
English="None"
Chinese="默认：{}"

Ln=253
English="None"
Chinese="{}：{}"

Ln=269
English="None"
Chinese="不保存"

Ln=318
English="None"
Chinese="{}：{}"
