Ln=28
English="None"
Chinese="自动"

Ln=30
English="None"
Chinese="任意"

Ln=32
English="Auto (Use only performance cores or hints for low latency)""
Chinese="手动"

Ln=39
English="None"
Chinese="CPU 亲和性配置"

Ln=45
English="None"
Chinese="自动 (仅使用性能核心或提示实现低延迟)"

Ln=49
English="None"
Chinese="任意 (使用任何核心，即使它增加了延迟)"

Ln=53
English="None"
Chinese="手动 (使用上一界面中开启的核心)"

Ln=59
English="None"
Chinese="CPU 亲和性模式"

Ln=74
English="None"
Chinese="CPU 的各个核心："

Ln=88
English="None"
Chinese="{} (离线)"

Ln=91
English="None"
Chinese="{} ({}MHz)"
