Ln=27
English="Auto""
Chinese="自动"

Ln=29
English="Original""
Chinese="原始"

Ln=32
English="{:g}Hz""
Chinese="{:g}Hz"

Ln=41
English="None"
Chinese="自动"

Ln=43
English="None"
Chinese="渲染器"

Ln=45
English="Full (No Skip)""
Chinese="屏幕"

Ln=47
English="None"
Chinese="计时器"

Ln=56
English="None"
Chinese="自动"

Ln=58
English="None"
Chinese="检测"

Ln=60
English="None"
Chinese="屏幕"

Ln=67
English="Frame Rate Target""
Chinese="渲染耗时选项"

Ln=73
English="None"
Chinese="全速 (不跳帧)"

Ln=77
English="None"
Chinese="全速"

Ln=81
English="None"
Chinese="1/2"

Ln=85
English="None"
Chinese="1/3"

Ln=89
English="None"
Chinese="1/4"

Ln=95
English="Custom Rate""
Chinese="目标渲染速度"

Ln=107
English="None"
Chinese="自动 (匹配屏幕刷新率)"

Ln=115
English="None"
Chinese="原始 (使用模拟器的帧率)"

Ln=123
English="None"
Chinese="自定义"

Ln=128
English="None"
Chinese="请输入小数或分数"

Ln=150
English="None"
Chinese="输入帧率"

Ln=169
English="None"
Chinese="输入帧率 (PAL)"

Ln=188
English="None"
Chinese="显示渲染耗时信息"

Ln=195
English="None"
Chinese="低延迟模式"

Ln=206
English="None"
Chinese="自动"

Ln=210
English="None"
Chinese="屏幕（适用于标准显示设备）"

Ln=214
English="None"
Chinese="渲染器（适用于支持双缓冲驱动的显示设备）"

Ln=217
English="Auto""
Chinese="计时器 (适用于支持可变刷新率的显示设备)"

Ln=224
English="None"
Chinese="帧时钟"

Ln=245
English="None"
Chinese="自动"

Ln=249
English="None"
Chinese="检测 (模拟期间计算帧率)"

Ln=253
English="None"
Chinese="屏幕 (直接采用报告帧率)"

Ln=259
English="Queued (For standard use)""
Chinese="输出帧率"

Ln=279
English="None"
Chinese="自动"

Ln=283
English="None"
Chinese="即时 (降低合成器延迟，可能会掉帧)"

Ln=287
English="None"
Chinese="队列 (更好的帧率稳定性)"

Ln=293
English="None"
Chinese="渲染模式"

Ln=302
English="None"
Chinese="队列"

Ln=303
English="None"
Chinese="即时"

Ln=319
English="None"
Chinese="关"

Ln=327
English="None"
Chinese="{:g}Hz"

Ln=342
English="None"
Chinese="优先于屏幕帧率"

Ln=349
English="None"
Chinese="允许插入空白帧"

Ln=356
English="None"
Chinese="高级："

Ln=389
English="None"
Chinese="{:g}Hz 不在有效的取值范围"
