Ln=27
English="Auto"

Ln=29
English="Original"

Ln=32
English="{:g}Hz"

Ln=39
English="Frame Timing Options"

Ln=45
English="Full (No Skip)"

Ln=49
English="Full"

Ln=53
English="1/2"

Ln=57
English="1/3"

Ln=61
English="1/4"

Ln=67
English="Frame Rate Target"

Ln=79
English="Auto (Match screen when rates are similar)"

Ln=87
English="Original (Use emulated system's rate)"

Ln=95
English="Custom Rate"

Ln=100
English="Input decimal or fraction"

Ln=122
English="Input Rate"

Ln=141
English="Input Rate (PAL)"

Ln=160
English="Show Frame Timing Stats"

Ln=167
English="Low Latency Mode"

Ln=178
English="Auto"

Ln=182
English="Screen (For standard displays)"

Ln=186
English="Renderer (For drivers with double buffering)"

Ln=189
English="Timer (For VRR displays)"

Ln=196
English="Frame Clock"

Ln=217
English="Auto"

Ln=221
English="Detect (Calculate rate during emulation)"

Ln=225
English="Screen (Use reported rate directly)"

Ln=231
English="Output Rate"

Ln=251
English="Auto"

Ln=255
English="Immediate (For VRR/VSync off use)"

Ln=259
English="Queued (For standard use)"

Ln=265
English="Present Mode"

Ln=274
English="Queued"

Ln=275
English="Immediate"

Ln=291
English="Off"

Ln=299
English="{:g}Hz"

Ln=314
English="Override Screen Frame Rate"

Ln=321
English="Allow Blank Frame Insertion"

Ln=328
English="Advanced"

Ln=361
English="{:g}Hz not in valid range"
