Ln=27
English="Auto"

Ln=29
English="Original"

Ln=32
English="{:g}Hz"

Ln=41
English="Unset"

Ln=43
English="Renderer"

Ln=45
English="Screen"

Ln=47
English="Timer"

Ln=56
English="Auto"

Ln=58
English="Detect"

Ln=60
English="Screen"

Ln=67
English="Frame Timing Options"

Ln=73
English="Full (No Skip)"

Ln=77
English="Full"

Ln=81
English="1/2"

Ln=85
English="1/3"

Ln=89
English="1/4"

Ln=95
English="Frame Rate Target"

Ln=107
English="Auto (Match screen when rates are similar)"

Ln=115
English="Original (Use emulated system's rate)"

Ln=123
English="Custom Rate"

Ln=128
English="Input decimal or fraction"

Ln=150
English="Input Rate"

Ln=169
English="Input Rate (PAL)"

Ln=188
English="Show Frame Timing Stats"

Ln=195
English="Low Latency Mode"

Ln=206
English="Auto"

Ln=210
English="Screen (For standard displays)"

Ln=214
English="Renderer (For drivers with double buffering)"

Ln=217
English="Timer (For VRR displays)"

Ln=224
English="Frame Clock"

Ln=245
English="Auto"

Ln=249
English="Detect (Calculate rate during emulation)"

Ln=253
English="Screen (Use reported rate directly)"

Ln=259
English="Output Rate"

Ln=279
English="Auto"

Ln=283
English="Immediate (For VRR/VSync off use)"

Ln=287
English="Queued (For standard use)"

Ln=293
English="Present Mode"

Ln=302
English="Queued"

Ln=303
English="Immediate"

Ln=319
English="Off"

Ln=327
English="{:g}Hz"

Ln=342
English="Override Screen Frame Rate"

Ln=349
English="Allow Blank Frame Insertion"

Ln=356
English="Advanced"

Ln=389
English="{:g}Hz not in valid range"
