Ln=30
English="RGB565"

Ln=31
English="RGBA8888"

Ln=47
English="Video Options"

Ln=58
English="Auto (Set optimal mode)"

Ln=83
English="GPU Copy Mode"

Ln=104
English="Square Pixels"

Ln=113
English="Fill Display"

Ln=121
English="Custom Value"

Ln=126
English="Input decimal or fraction"

Ln=140
English="Value not in range"

Ln=153
English="Aspect Ratio"

Ln=163
English="{:g}"

Ln=174
English="100%"

Ln=178
English="90%"

Ln=182
English="80%"

Ln=186
English="Integer-only"

Ln=190
English="Integer-only (Height)"

Ln=194
English="Custom Value"

Ln=199
English="Input 10 to 200"

Ln=215
English="Content Scale"

Ln=235
English="100%"

Ln=239
English="95%"

Ln=243
English="90%"

Ln=247
English="Custom Value"

Ln=252
English="Input 50 to 100"

Ln=268
English="Menu Scale"

Ln=284
English="Auto"

Ln=288
English="Standard"

Ln=292
English="90° Right"

Ln=296
English="Upside Down"

Ln=300
English="90° Left"

Ln=306
English="Content Rotation"

Ln=316
English="Set Video Position"

Ln=327
English="Image Interpolation"

Ln=330
English="None"

Ln=331
English="Linear"

Ln=341
English="Off"

Ln=345
English="hq2x"

Ln=349
English="Scale2x"

Ln=353
English="Prescale 2x"

Ln=357
English="Prescale 3x"

Ln=361
English="Prescale 4x"

Ln=367
English="Image Effect"

Ln=382
English="Off"

Ln=386
English="Scanlines"

Ln=390
English="Scanlines 2x"

Ln=394
English="LCD Grid"

Ln=398
English="CRT Mask"

Ln=402
English="CRT Mask .5x"

Ln=406
English="CRT Grille"

Ln=410
English="CRT Grille .5x"

Ln=416
English="Overlay Effect"

Ln=431
English="100%"

Ln=435
English="75%"

Ln=439
English="50%"

Ln=443
English="25%"

Ln=447
English="Custom Value"

Ln=452
English="Input 0 to 100"

Ln=468
English="Overlay Effect Level"

Ln=476
English="{}%"

Ln=490
English="Auto (Match display format)"

Ln=494
English="RGBA8888"

Ln=498
English="RGB565"

Ln=504
English="Effect Color Format"

Ln=538
English="Restart app for option to take effect"

Ln=546
English="Auto"

Ln=559
English="Display Color Format"

Ln=578
English="2nd Window (for testing only)"

Ln=588
English="External Screen"

Ln=591
English="OS Managed"

Ln=592
English="Emu Content"

Ln=603
English="Auto (Match display format)"

Ln=607
English="RGBA8888"

Ln=611
English="RGB565"

Ln=617
English="Render Color Format"

Ln=637
English="Default"

Ln=647
English="Custom Value"

Ln=655
English="Default"

Ln=661
English="Custom Value"

Ln=670
English="Default"

Ln=676
English="Custom Value"

Ln=685
English="Default"

Ln=691
English="Custom Value"

Ln=699
English="Set All Levels"

Ln=704
English="All Levels"

Ln=710
English="Red"

Ln=718
English="{}%"

Ln=726
English="Green"

Ln=734
English="{}%"

Ln=742
English="Blue"

Ln=750
English="{}%"

Ln=758
English="Color Levels"

Ln=763
English="Advanced"

Ln=768
English="System-specific"

Ln=821
English="Input 0 to 200"
