Ln=30
English="RGB565"

Ln=31
English="RGBA8888"

Ln=47
English="Video Options"

Ln=58
English="Auto (Set optimal mode)"

Ln=83
English="GPU Copy Mode"

Ln=104
English="Square Pixels"

Ln=113
English="Fill Display"

Ln=121
English="Custom Value"

Ln=126
English="Input decimal or fraction"

Ln=140
English="Value not in range"

Ln=153
English="Aspect Ratio"

Ln=163
English="{:g}"

Ln=174
English="100%"

Ln=178
English="90%"

Ln=182
English="80%"

Ln=186
English="Integer-only"

Ln=190
English="Integer-only (Height)"

Ln=194
English="Custom Value"

Ln=199
English="Input 10 to 200"

Ln=215
English="Content Scale"

Ln=225
English="{}%"

Ln=237
English="100%"

Ln=241
English="95%"

Ln=245
English="90%"

Ln=249
English="Custom Value"

Ln=254
English="Input 50 to 100"

Ln=270
English="Menu Scale"

Ln=278
English="{}%"

Ln=288
English="Auto"

Ln=292
English="Standard"

Ln=296
English="90° Right"

Ln=300
English="Upside Down"

Ln=304
English="90° Left"

Ln=310
English="Content Rotation"

Ln=320
English="Set Video Position"

Ln=331
English="Image Interpolation"

Ln=334
English="None"

Ln=335
English="Linear"

Ln=345
English="Off"

Ln=349
English="hq2x"

Ln=353
English="Scale2x"

Ln=357
English="Prescale 2x"

Ln=361
English="Prescale 3x"

Ln=365
English="Prescale 4x"

Ln=371
English="Image Effect"

Ln=386
English="Off"

Ln=390
English="Scanlines"

Ln=394
English="Scanlines 2x"

Ln=398
English="LCD Grid"

Ln=402
English="CRT Mask"

Ln=406
English="CRT Mask .5x"

Ln=410
English="CRT Grille"

Ln=414
English="CRT Grille .5x"

Ln=420
English="Overlay Effect"

Ln=435
English="100%"

Ln=439
English="75%"

Ln=443
English="50%"

Ln=447
English="25%"

Ln=451
English="Custom Value"

Ln=456
English="Input 0 to 100"

Ln=472
English="Overlay Effect Level"

Ln=480
English="{}%"

Ln=494
English="Auto (Match display format)"

Ln=498
English="RGBA8888"

Ln=502
English="RGB565"

Ln=508
English="Effect Color Format"

Ln=542
English="Restart app for option to take effect"

Ln=550
English="Auto"

Ln=563
English="Display Color Format"

Ln=582
English="2nd Window (for testing only)"

Ln=592
English="External Screen"

Ln=595
English="OS Managed"

Ln=596
English="Emu Content"

Ln=607
English="Auto (Match display format)"

Ln=611
English="RGBA8888"

Ln=615
English="RGB565"

Ln=621
English="Render Color Format"

Ln=641
English="Default"

Ln=651
English="Custom Value"

Ln=659
English="Default"

Ln=665
English="Custom Value"

Ln=674
English="Default"

Ln=680
English="Custom Value"

Ln=689
English="Default"

Ln=695
English="Custom Value"

Ln=703
English="Set All Levels"

Ln=708
English="All Levels"

Ln=714
English="Red"

Ln=722
English="{}%"

Ln=730
English="Green"

Ln=738
English="{}%"

Ln=746
English="Blue"

Ln=754
English="{}%"

Ln=762
English="Color Levels"

Ln=767
English="Advanced"

Ln=772
English="System-specific"

Ln=825
English="Input 0 to 200"
